<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Game\Enemy\EasyEnemy1.cs">
    <Files>
      <File FileName="Assets\Code\Game\Enemy\EasyEnemy1.cs" Line="21" Column="3" />
      <File FileName="Assets\Code\Core\PawnCollision.cs" Line="13" Column="14" />
      <File FileName="Assets\Code\Core\Setting.cs" Line="4" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>